<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Trueflt</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-sacle=1.0">
        <script src="https://kit.fontawesome.com/a45e4463fd.js" crossorigin="anonymous"></script>
        <link rel="icon" href="Imagenes/logo de web.png" type="image/png">
        <link rel="stylesheet" href="../CSS/estilo.css">
    </head>
    <body>
        <header id="info">
            <div id="fondo">
                <a href="index.html"><img id="logo" src="../Imagenes/logo en blanco.png" alt="Imagen"></a>
            </div>
            <div class="buscar">
                <input type="text" placeholder="Buscar" required>
                <div class="lupa">
                    <i class="fas fa-search icon"></i>
                </div>
            </div>
            <div id="botones">
                <p><a id="reg" href="crearcuenta.html">Registrate</a></p> <br> <br>
            </div>
            <div id="botones1">
                <p><a id="ini" href="login.html">Iniciar sesión</a></p>
            </div>
            <nav id="menuprincipal">
                <ul id="listamenu">
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="quienes_somos.html"> ¿Quienes somos?</a></li>
                    <li><a href="Antecedentes.html"> Antecedentes</a></li>
                    <li><a href="productos.html"> Productos</a></li>
                    <li><a href="servicios.html"> Servicios</a></li>
                    <li><a href="multimedia.html"> Multimedia</a>
                        <ul>
                            <li><a href="fotos.html"> Fotos</a></li>
                            <li><a href="video.html"> Videos</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html"> Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="form-login">
                <h5>Adquirir Producto</h5>
                <input class="controls" type="text" name="Nombre" value="" placeholder="Nombre" required>
                <input class="controls" type="text" name="Apellido" value="" placeholder="Apellido" required>
                <input class="controls" type="text" name="Direccion" value="" placeholder="Direccion" required>
                <input class="controls" type="number" name="Telefono" value="" placeholder="Telefono" required>
                <input class="controls" type="email" name="Correo Electronico" value="" placeholder="Correo Electronico" required>
                <a href="#"><input class="buttons" type="submit" name="" value="Registrar Pedidio" required></a>
            </section>
        </main>
        <footer id="pielogo"> 
            <div> 
                <section class="seccionpie"> 
                    <h1>Sitio Web</h1> 
                        <p><a href="index.html">Inicio</a></p>  
                </section> 
                <section class="seccionpie"> 
                    <h1>Ayuda</h1> 
                    <p><a href="contacto.html">Contacto</a></p>
                </section> 
                <section class="seccionpie"> 
                    <address>Nezahualcoyotl, Estado de mexico</address> 
                    <small>Trueflt &copy; Derechos Reservados 2022</small> 
                </section> 
                    <div class="recuperar"></div> 
                </div> 
            </footer>
    </body>
</html>
        

